m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Project/Full_Adder/results/sim
T_opt
!s110 1760596833
VOc@eN=zki6D7ZoaGAMPk40
04 13 4 work full_adder_tb fast 0
=1-14ac606edb59-68f09360-39a-5c14
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R1
vfull_adder
2../../src/full_adder.v
Z3 !s110 1760596919
!i10b 1
!s100 beZa:W@MhERVAmYTm^kTN2
ILYYKkH2c>beO;8Z[bR6zB3
R1
w1760595368
8../../src/full_adder.v
F../../src/full_adder.v
!i122 2
L0 7 12
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.3;79
r1
!s85 0
31
Z6 !s108 1760596919.000000
!s107 ../../src/full_adder.v|
!s90 -reportprogress|300|../../src/full_adder.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_tb
2../../sim/full_adder_tb.v
R3
!i10b 1
!s100 X1EIMBzo01^V>25l>VFX`1
IGzbl?ZZY>U;JPg2N@mRgh1
R1
w1760596668
8../../sim/full_adder_tb.v
F../../sim/full_adder_tb.v
!i122 3
L0 3 33
R4
R5
r1
!s85 0
31
R6
!s107 ../../sim/full_adder_tb.v|
!s90 -reportprogress|300|../../sim/full_adder_tb.v|
!i113 0
R7
R2
